[number of training samples]    9624
[number of validation samples]  2406
[Training with cyclic learning rate scheduling...]
mode : segmenter
uncertainty : none
collect_every : 200
register_norms : False
save_state : True
train_metrics : True
train_stochastic : False
data_limit : -1
warmup_epochs : 0
val_metrics : True
base_model : deeplabv3plus
resume : False
dataset : pascal
geometry : hyperbolic
dim : 256
c : 0.0025
seed : 2.0
flat : False
freeze_bb : False
freeze_bn : False
batch_size : 5
num_epochs : 60
device : cuda:0
slr : 0.0001
backbone : resnet101
output_stride : 16
base_save_dir : saves
segmenter_dir : segmenter_experiments
train : False
val : False
id : _stochastic_2
json_name : 
pre_trained_bb : True
precision : 32

[Training with default shuffled batching...]
[random seed]   2.0
[current lr's]        [0.00014677754677754675, 0.00014677754677754675, 0.00014677754677754675]
[global step]         200
[average loss]        2.77338
[accuracy]            0.11416
[miou]                0.07504
[current lr's]        [0.00019355509355509345, 0.00019355509355509345, 0.00019355509355509345]
[global step]         400
[average loss]        2.10151
[accuracy]            0.14176
[miou]                0.09661
[current lr's]        [0.0002403326403326402, 0.0002403326403326402, 0.0002403326403326402]
[global step]         600
[average loss]        1.81339
[accuracy]            0.17468
[miou]                0.12153
[current lr's]        [0.0002871101871101869, 0.0002871101871101869, 0.0002871101871101869]
[global step]         800
[average loss]        1.62985
[accuracy]            0.19773
[miou]                0.13981
[current lr's]        [0.00033388773388773405, 0.00033388773388773405, 0.00033388773388773405]
[global step]         1000
[average loss]        1.50054
[accuracy]            0.22253
[miou]                0.15981
[current lr's]        [0.00038066528066528076, 0.00038066528066528076, 0.00038066528066528076]
[global step]         1200
[average loss]        1.40724
[accuracy]            0.24711
[miou]                0.17951
[current lr's]        [0.0004274428274428275, 0.0004274428274428275, 0.0004274428274428275]
[global step]         1400
[average loss]        1.32961
[accuracy]            0.26769
[miou]                0.1966
[current lr's]        [0.0004742203742203742, 0.0004742203742203742, 0.0004742203742203742]
[global step]         1600
[average loss]        1.2688
[accuracy]            0.28945
[miou]                0.21467
[current lr's]        [0.000520997920997921, 0.000520997920997921, 0.000520997920997921]
[global step]         1800
[average loss]        1.21727
[accuracy]            0.30367
[miou]                0.2267
